spring.application.name=nayan
server.port=1234
spring.datasource.url= jdbc:mysql://localhost:3306/nayanweb?useSSL=false
spring.datasource.username= root
spring.datasource.password= nayan123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

